<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://b1ackshadow.github.io/firefoxcss/style.css"
            media="screen"
            title="no title"
            charset="utf-8"
            />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            type="text/css"
            media="screen"
            title="no title"
            charset="utf-8"
            />
        <style>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Warnes&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

      body {
          display: grid;
          place-items: start center;
          min-height: 100vh;
          background: #150220;
      }

      .header {
              font-family: 'Warnes', cursive;
          font-size: 1.5rem;
          letter-spacing: 20px;
          color: #1f0e28;
          padding: 10px;
          margin-top: 20px;
          position: relative;
          width: 500px;
          height: 150px;
          cursor: pointer;
          color: #ffc2fd;
          text-shadow: 0 0 10px #f205ae, 0 0 20px #f205ae, 0 0 40px #f205ae,
          0 0 80px #f205ae, 0 0 160px #f205ae, 0 0 320px #f205ae,
          0 0 640px #f205ae;
      }

      span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 10%;
      }
        </style>
    </head>
    <body>
        <div class="header"><span>BLACKSHADOW</span></div>

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-code"></i>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>

                        <ul >
                            <li><a target="_blank" href="https://stackoverflow.com/"> SO </a></li>
                            <li><a target="_blank" href="https://github.com/"> Github </a></li>
                            <li><a target="_blank" href="https://pkg.go.dev/"> GO </a></li>
                            <li><a target="_blank" href="https://codepen.io/"> Codepen </a></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-asterisk"></i>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                        <ul >
                            <li><a target="_blank" href="https://www.youtube.com/"> Youtube </a></li>
                            <li><a target="_blank" href="https://twist.moe"> Japanese cartoon </a></li>
                            <li><a target="_blank" href="https://discord.com/app"> Discord </a></li>
                            <li><a target="_blank" href="https://web.whatsapp.com/"> Whatsapp </a></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fa fa-reddit-alien"></i>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                        <ul >
                            <li><a target="_blank" href="https://www.reddit.com/r/MachineLearning/">  MachineLearning</a></li>
                            <li><a target="_blank" href="https://www.reddit.com/r/Okbuddyretard/"> Okbr </a></li>
                            <li><a target="_blank" href="https://www.reddit.com/r/antimeme/"> Antimeme </a></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
    </body>
</html>
